# securityStudy

./: README.md  pom.xml
src/main/java/com/exam/security/controller/: CommonController.java  MainController.java
src/main/java/com/exam/security/domain/: AuthVO.java  MemberVO.java
src/main/java/com/exam/security/mapper/: MemberMapper.java
src/main/java/com/exam/security/securityConfig/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUser.java  CustomUserDetailsService.java
src/main/resources/: log4j.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp
src/main/webapp/WEB-INF/views/sample/: all.jsp
src/test/java/com/exam/security/: MemberMapperTests.java  MemberTests.java
