jdbc.mysql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.url=jdbc:log4jdbc:mysql://localhost:3306/security2?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=1234

